<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NDI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/styles.min.css">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link rel="manifest" href="/static/manifest.json">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
  </head>
  <body>
    <div id="app"></div>
  </body>

  <script src="/static/mobile.js"></script>
  
</html>
